<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UserInterface.ConfiguracaoPagina"
             Title="Configuração">
    <ScrollView>
        <VerticalStackLayout Margin="10"
                             Spacing="10">
            <Frame HeightRequest="150"
                   BackgroundColor="LightBlue">
                <VerticalStackLayout>
                    <Label Margin="10">
                        Label
                    </Label>
                    <Entry Margin="10"
                           HeightRequest="40"
                           Keyboard="Text"
                           BackgroundColor="Wheat"></Entry>
                </VerticalStackLayout>
            </Frame>
            <Frame HeightRequest="150"
                   BackgroundColor="LightBlue">
                <VerticalStackLayout>
                    <Label Margin="10">
                        Label
                    </Label>
                    <Entry Margin="10"
                           HeightRequest="40"
                           Keyboard="Text"
                           BackgroundColor="Wheat"></Entry>
                </VerticalStackLayout>
            </Frame>
            <Frame HeightRequest="150"
                   BackgroundColor="LightBlue">
                <VerticalStackLayout>
                    <Label Margin="10">
                        Label
                    </Label>
                    <Entry Margin="10"
                           HeightRequest="40"
                           Keyboard="Text"
                           BackgroundColor="Wheat"></Entry>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>